# myProject

./: README.md
articleManageSystem/back/: pom.xml
articleManageSystem/back/src/main/java/com/selfstudy/: MainApplication.java
articleManageSystem/back/src/main/java/com/selfstudy/common/: Result.java  ResultCodeEnum.java
articleManageSystem/back/src/main/java/com/selfstudy/component/: WebSocketServer.java
articleManageSystem/back/src/main/java/com/selfstudy/config/: AliPayConfig.java  AppConfig.java  MebMvcConfig.java  MyWebSocketHandler.java  MybatisPlusConfig.java  RedisTemplateConfig.java  WebSocketConfig.java
articleManageSystem/back/src/main/java/com/selfstudy/controller/: AdminController.java  AliPayController.java  ArticleController.java  CategoryController.java  ChartController.java  FileUploadController.java  OpenAIController.java  TagCategoryController.java  TagController.java  UserController.java
articleManageSystem/back/src/main/java/com/selfstudy/dto/: CategoryFrequencyDTO.java  CategoryUsageDTO.java
articleManageSystem/back/src/main/java/com/selfstudy/mapper/: ArticleMapper.java  AtbindMapper.java  CaptchaMapper.java  CategoryMapper.java  ChartMapper.java  PayorderMapper.java  SystemchartMapper.java  TagMapper.java  TagcategoryMapper.java  UesrchartMapper.java  UserMapper.java
articleManageSystem/back/src/main/java/com/selfstudy/pojo/: AliPay.java  Article.java  Atbind.java  Captcha.java  Category.java  Chart.java  PageBean.java  Payorder.java  Systemchart.java  Tag.java  Tagcategory.java  Uesrchart.java  User.java
articleManageSystem/back/src/main/java/com/selfstudy/service/: ArticleService.java  AtbindService.java  CaptchaService.java  CategoryService.java  ChartService.java  OpenAIService.java  PayorderService.java  SystemchartService.java  TagService.java  TagcategoryService.java  UesrchartService.java  UserService.java
articleManageSystem/back/src/main/java/com/selfstudy/service/impl/: ArticleServiceImpl.java  AtbindServiceImpl.java  CaptchaServiceImpl.java  CategoryServiceImpl.java  ChartServiceImpl.java  PayorderServiceImpl.java  SystemchartServiceImpl.java  TagServiceImpl.java  TagcategoryServiceImpl.java  UesrchartServiceImpl.java  UserServiceImpl.java
articleManageSystem/back/src/main/java/com/selfstudy/util/: AliOssUtil.java  AliPayUtil.java  CodeUtil.java  JedisConnectionFactory.java  JwtUtils.java  RedisUtils.java  Sample.java  SendMessage.java  SmsUtil.java  ThreadLocalUtil.java  VerifyCodeUtils.java  WebUtil.java
articleManageSystem/back/src/main/java/com/selfstudy/vo/: Pay.java
articleManageSystem/back/src/main/resources/: application.yaml
articleManageSystem/back/src/main/resources/mapper/: ArticleMapper.xml  AtbindMapper.xml  CaptchaMapper.xml  CategoryMapper.xml  ChartMapper.xml  PayorderMapper.xml  SystemchartMapper.xml  TagMapper.xml  TagcategoryMapper.xml  UesrchartMapper.xml  UserMapper.xml
articleManageSystem/back/src/test/java/com/selfstudy/test/: Demo.java  JedisTest.java  RedisTemplateTest.java  TestMessage.java  test1.java
articleManageSystem/front/: README.md  package-lock.json  package.json  (+1 more)
ep-manage-sys/: pom.xml
ep-manage-sys/common/: pom.xml
ep-manage-sys/common/common-util/: pom.xml
ep-manage-sys/common/common-util/src/main/java/com/schoolwork/epsys/common/: Result.java  ResultCodeEnum.java
ep-manage-sys/common/common-util/src/main/java/com/schoolwork/epsys/utils/: DateUtil.java  JwtUtils.java  MD5.java  WebUtil.java
ep-manage-sys/common/rabbit_util/: pom.xml
ep-manage-sys/common/service-util/: pom.xml
ep-manage-sys/model/: pom.xml
ep-manage-sys/model/src/main/java/com/schoolwork/epsys/model/acl/: Devicetousers.java  Permissions.java  Roles.java  Roletopermission.java  User.java  Usertorole.java
ep-manage-sys/model/src/main/java/com/schoolwork/epsys/model/approval/: RepairmanApplication.java
ep-manage-sys/model/src/main/java/com/schoolwork/epsys/model/device/: Devicecategory.java  Deviceinstance.java  Devicemodel.java  MaintainRecord.java
ep-manage-sys/model/src/main/java/com/schoolwork/epsys/model/message/: ChatMessage.java  MyPrincipal.java
ep-manage-sys/model/src/main/java/com/schoolwork/epsys/model/search/: DeviceInstanceDoc.java
ep-manage-sys/model/src/main/java/com/schoolwork/epsys/model/shared/: UserNotification.java
ep-manage-sys/service/: pom.xml
ep-manage-sys/service-client/: pom.xml
ep-manage-sys/service-client/service-acl-client/: pom.xml
ep-manage-sys/service-client/service-device-client/: pom.xml
ep-manage-sys/service-client/service-message-client/: pom.xml
ep-manage-sys/service-gateway/: pom.xml
ep-manage-sys/service-gateway/src/main/java/com/school/epsys/: ServiceGatewayApplication.java
ep-manage-sys/service-gateway/src/main/java/com/school/epsys/config/: CorsConfig.java
ep-manage-sys/service-gateway/src/main/resources/: application-dev.yml
ep-manage-sys/service/service-acl/: pom.xml
ep-manage-sys/service/service-acl/src/main/java/com/schoolwork/epsys/: ServiceAclApplication.java
ep-manage-sys/service/service-acl/src/main/resources/mapper/: PermissionsMapper.xml  RoletopermissionMapper.xml
ep-manage-sys/service/service-approval/: pom.xml
ep-manage-sys/service/service-approval/src/main/java/com/schoolwork/epsys/: ServiceApprovalApplication.java
ep-manage-sys/service/service-approval/src/main/resources/: application-dev.yaml  application.yaml
ep-manage-sys/service/service-device/: pom.xml
ep-manage-sys/service/service-device/src/main/java/com/schoolwork/epsys/: ServiceProductApplication.java
ep-manage-sys/service/service-device/src/main/resources/mapper/: DeviceinstanceMapper.xml  DevicemodelMapper.xml  MaintainRecordMapper.xml
ep-manage-sys/service/service-message/: pom.xml
ep-manage-sys/service/service-message/src/main/java/com/schoolwork/epsys/: ServiceMessageApplication.java
ep-manage-sys/service/service-message/src/main/resources/: application-dev.yaml
ep-manage-sys/service/service-search/: pom.xml
ep-manage-sys/service/service-search/src/main/java/com/schoolwork/epsys/: ServiceSearchApplication.java
(+104 files in other folders)
